<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
    <ProjectReference Include="..\Gicco.Module.Core\Gicco.Module.Core.csproj" />
    <ProjectReference Include="..\Gicco.Module.Orders\Gicco.Module.Orders.csproj" />
    <ProjectReference Include="..\Gicco.Module.Payments\Gicco.Module.Payments.csproj" />
  </ItemGroup>

</Project>