# gicco

./: Gicco.sln
src/Gicco.WebHost/: Gicco.WebHost.csproj  GiccoApi.xml  MigrationGiccoDbContextFactory.cs  MigrationSimplDbContextFactory.cs  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  client-template.html  form-template.html  gulpfile.js  list-template.html  modules.json  npm-shrinkwrap.json  package.json
src/Gicco.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gicco.WebHost/Migrations/: 20181003043253_InitDb.Designer.cs  20181003043253_InitDb.cs  20181110095036_InitDB.Designer.cs  20181110095036_InitDB.cs  GiccoDbContextModelSnapshot.cs
src/Gicco.WebHost/Properties/: launchSettings.json
src/Gicco.WebHost/Themes/GiccoStore/: theme.json
src/Gicco.WebHost/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/Gicco.WebHost/logs/: log-20181119.txt
src/Modules/Gicco.Module.Catalog/: Gicco.Module.Catalog.csproj  ModuleInitializer.cs  module.json
src/Modules/Gicco.Module.Catalog/Data/: CatalogCustomModelBuilder.cs  IProductTemplateProductAttributeRepository.cs  ProductTemplateProductAttributeRepository.cs
src/Modules/Gicco.Module.Catalog/Events/: ReviewSummaryChangedHandler.cs
src/Modules/Gicco.Module.Catalog/Models/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductPriceHistory.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs
src/Modules/Gicco.Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductPricingService.cs  IProductService.cs  ProductPricingService.cs  ProductService.cs
src/Modules/Gicco.Module.Catalog/wwwroot/: product-detail.css  product-filter.js
src/Modules/Gicco.Module.Cms/: Gicco.Module.Cms.csproj  ModuleInitializer.cs  module.json
src/Modules/Gicco.Module.Cms/Data/: CmsCustomModelBuilder.cs
src/Modules/Gicco.Module.Cms/Events/: EntityDeletingHandler.cs
src/Modules/Gicco.Module.Cms/Models/: Menu.cs  MenuItem.cs  Page.cs
src/Modules/Gicco.Module.Cms/Services/: IPageService.cs  PageService.cs
src/Modules/Gicco.Module.Core/: Gicco.Module.Core.csproj  ModuleInitializer.cs  module.json
src/Modules/Gicco.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  GiccoDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
src/Modules/Gicco.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
src/Modules/Gicco.Module.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  GiccoRoleStore.cs  GiccoSignInManager.cs  GiccoUserStore.cs  IWorkContext.cs  SimplRoleStore.cs  SimplSignInManager.cs  SimplUserStore.cs  UrlSlugRoute.cs  WorkContext.cs
src/Modules/Gicco.Module.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  SimplConstants.cs  StateOrProvince.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetIds.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
src/Modules/Gicco.Module.Core/Services/: EntityService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IPdfConverter.cs  ISmsSender.cs  IStorageService.cs  IThemeService.cs  ITokenService.cs  IWidgetInstanceService.cs  MediaService.cs  SmsSender.cs  ThemeService.cs  TokenService.cs  WidgetInstanceService.cs
src/Modules/Gicco.Module.Core/wwwroot/: main.js
src/Modules/Gicco.Module.DinkToPdf/: DinkToPdfConverter.cs  Gicco.Module.DinkToPdf.csproj  ModuleInitializer.cs  module.json
src/Modules/Gicco.Module.EmailSenderSendgrid/: EmailSender.cs  Gicco.Module.EmailSenderSendgrid.csproj  module.json
src/Modules/Gicco.Module.Mobile/: Gicco.Module.Mobile.csproj  module.json
src/Modules/Gicco.Module.PaymentPaypalExpress/: Gicco.Module.PaymentPaypalExpress.csproj  module.json
src/Modules/Gicco.Module.PaymentPaypalExpress/Data/: PaymentPaypalExpressCustomModelBuilder.cs
src/Modules/Gicco.Module.PaymentPaypalExpress/Models/: PaymentProviderHelper.cs
src/Modules/Gicco.Module.PaymentPaypalExpress/ViewModels/: ExperienceProfile.cs  PaymentCreateRequest.cs  PaymentExecuteRequest.cs  PaymentExecuteVm.cs  PaypalExpressCheckoutForm.cs  PaypalExpressConfigForm.cs
src/Modules/Gicco.Module.PaymentStripe/: Gicco.Module.PaymentStripe.csproj  module.json
src/Modules/Gicco.Module.PaymentStripe/Data/: PaymentStripeCustomModelBuilder.cs
src/Modules/Gicco.Module.PaymentStripe/Models/: PaymentProviderHelper.cs
src/Modules/Gicco.Module.Payments/: Gicco.Module.Payments.csproj  module.json
src/Modules/Gicco.Module.Payments/Data/: PaymentsCustomModelBuilder.cs
src/Modules/Gicco.Module.Payments/Models/: Payment.cs  PaymentProvider.cs  PaymentStatus.cs
src/Modules/Gicco.Module.Search/: Gicco.Module.Search.csproj  module.json
src/Modules/Gicco.Module.Search/Models/: Query.cs
src/Modules/Gicco.Module.Shipments/: Gicco.Module.Shipments.csproj  ModuleInitializer.cs  module.json
src/Modules/Gicco.Module.Shipments/Data/: ShipmentCustomModelBuilder.cs
src/Modules/Gicco.Module.Shipments/Events/: OrderDetailGotHandler.cs
src/Modules/Gicco.Module.Shipments/Models/: Shipment.cs  ShipmentItem.cs  ShipmentStatus.cs
src/Modules/Gicco.Module.Shipments/Services/: IShipmentService.cs  ShipmentItemVm.cs  (+1 more)
src/Modules/Gicco.Module.ShippingFree/: Gicco.Module.ShippingFree.csproj  ModuleInitializer.cs  module.json
src/Modules/Gicco.Module.StorageAmazonS3/: Gicco.Module.StorageAmazonS3.csproj  ModuleInitializer.cs  S3StorageService.cs  module.json
src/Modules/Gicco.Module.StorageAzureBlob/: AzureBlobStorageService.cs  Gicco.Module.StorageAzureBlob.csproj  ModuleInitializer.cs  module.json
(+989 files in other folders)
