<Project Sdk="Microsoft.NET.Sdk.Web">

  <UsingTask AssemblyFile="..\..\build\netstandard2.0\Gicco.MSBuildTasks.dll" TaskName="CopyModuleTask" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\thamd\source\repos\Gicco\src\Gicco.WebHost\GiccoApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;modules.json;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Infrastructure.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Infrastructure.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Cms.deps.json" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Cms.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Cms.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Cms.Views.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Cms.Views.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Core.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Core.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Core.Views.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\Gicco.Module.Core.Views.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Infrastructure.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Infrastructure.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Cms.deps.json" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Cms.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Cms.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Cms.Views.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Cms.Views.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Core.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Core.pdb" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Core.Views.dll" />
    <None Remove="Modules\Gicco.Module.Cms\bin\SimplCommerce.Module.Core.Views.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Gicco.Module.ActivityLog\Gicco.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Catalog\Gicco.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Comments\Gicco.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Contacts\Gicco.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Core\Gicco.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.DinkToPdf\Gicco.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.EmailSenderSmtp\Gicco.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Inventory\Gicco.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Localization\Gicco.Module.Localization.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.News\Gicco.Module.News.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Orders\Gicco.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.PaymentCoD\Gicco.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.PaymentPaypalExpress\Gicco.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.PaymentStripe\Gicco.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Payments\Gicco.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Pricing\Gicco.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.ProductComparison\Gicco.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.ProductRecentlyViewed\Gicco.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Reviews\Gicco.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.SampleData\Gicco.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Search\Gicco.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Shipments\Gicco.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.ShippingFree\Gicco.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.ShippingPrices\Gicco.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.ShippingTableRate\Gicco.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Shipping\Gicco.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.ShoppingCart\Gicco.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.StorageLocal\Gicco.Module.StorageLocal.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Tax\Gicco.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.Vendors\Gicco.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\Gicco.Module.WishList\Gicco.Module.WishList.csproj" />
    <ProjectReference Include="..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
