<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <ProjectReference Include="..\..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
    <ProjectReference Include="..\Gicco.Module.Core\Gicco.Module.Core.csproj" />
    <ProjectReference Include="..\Gicco.Module.Tax\Gicco.Module.Tax.csproj" />
  </ItemGroup>

</Project>
