<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" version="9.2.0" />
    <ProjectReference Include="..\..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
    <ProjectReference Include="..\Gicco.Module.Core\Gicco.Module.Core.csproj" />
  </ItemGroup>

</Project>
