<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <None Remove="wwwroot\Logo_Gicco.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\Logo_Gicco.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Core\Views\Shared\_HomeTabWidget.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Core\Views\Shared\_HomeProductCategory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
