<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
    <ProjectReference Include="..\Gicco.Module.Catalog\Gicco.Module.Catalog.csproj" />
    <ProjectReference Include="..\Gicco.Module.Core\Gicco.Module.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Search\Views\Shared\Components\MostSearch\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
