<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\Gicco.Infrastructure\Gicco.Infrastructure.csproj" />
    <ProjectReference Include="..\Gicco.Module.Core\Gicco.Module.Core.csproj" />
    <ProjectReference Include="..\Gicco.Module.ShippingPrices\Gicco.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Gicco.Module.Shipping\Gicco.Module.Shipping.csproj" />
  </ItemGroup>

</Project>
